appname = webscada
runmode = dev
copyrequestbody = true
Environment=local
ipconfig = false
scada = true
dataport = 8080
wsport = 8085

nacosHost = things.iotddc.com
nacosPort = 8848
nacosUsername = iotddc
nacosPassword = Luomi@iotddc123
nacosNamespaceId = 16fd8d17-4eba-43eb-b534-fcfc39a52ead
localHost = 192.168.0.29
localPort = 8092
