appname = iotServer
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# edgeDB
iotpServer = 49.234.26.12:8080
; mqttServer = 192.168.0.43:1883
mqttServer = 192.168.0.29:1883